
upstream uwsgi {
    # server unix:/web/pdfreader/web.sock; # using a file socket
    server cicd_web:8001;  # using the docker network
}

server {
    # the port your site will be served on
     listen 80;
    # the domain name it will serve for
    # substitute your machine's IP address or FQDN
    server_name 54.95.146.15;
    charset utf-8;

    client_max_body_size 75M;   # adjust to taste

    location /static/ {
        alias /web/pdfreader_test/static/; # your Django project's static files - amend as required
    }

    location / {
        # using uwsgi protocal ↓↓↓ 
        uwsgi_pass uwsgi;
        proxy_pass http://django;
	# uwsgi_pass web:8010;
        include /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
        # using uwsgi protocal ↑↑↑
        # using http protocal ↓↓↓ 
        # proxy_pass http://uwsgi;  # using http protocal
        # proxy_pass http://web:8003/;  # using http protocal
        # using uwsgi protocal ↑↑↑

    }

}

