[uwsgi]
http = :8001
#socket = /home/johnchan/pdfreader/uwsgi.sock
#chdir = /home/johnchan/pdfreader
module = pdfreader.wsgi:application
master = True
processes = 1
threads = 1
vacuum = True
pidfile = /tmp/pdfreader-master.pid
